ferrpad/MainPage.xaml

<Page
    x:Class="ferrpad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ferrpad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    SizeChanged="UserControl_SizeChanged">

    <Grid CornerRadius="0" VerticalAlignment="Stretch" x:Name="mainpanel" HorizontalAlignment="Stretch">
        <StackPanel x:Name="comcont" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{StaticResource LayerFillColorDefaultBrush}" Height="50">
        </StackPanel>
        <CommandBar CornerRadius="0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="commands" Margin="0,2,0,0" VerticalContentAlignment="Center" OverflowButtonVisibility="Collapsed">
            <AppBarElementContainer VerticalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50">
                    <Image Source="Assets/Square44x44Logo.scale-150.png" Width="25" Margin="30,0,20,0" VerticalAlignment="Center"/>
                    <TextBlock FontSize="12" VerticalAlignment="Center" Margin="-10,0,30,0" Opacity=".8" x:Name="appName">ferrpad</TextBlock>
                </StackPanel>
            </AppBarElementContainer>
            <AppBarSeparator/>
            <AppBarButton Label="New" Icon="Document" x:Name="New" Click="New_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Label="Open" Icon="OpenFile" x:Name="Open" Click="Open_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="O"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Label="Save" Icon="Save" x:Name="Save" Click="Save_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Label="Undo" x:Name="Undo" Click="Undo_Click">
                <FontIcon Glyph="&#xE10E;" />
            </AppBarButton>
            <AppBarButton Label="Redo" x:Name="Redo" Click="Redo_Click">
                <FontIcon Glyph="&#xE10D;" />
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Cut" x:Name="Cut" Click="Cut_Click">
                <FontIcon Glyph="&#xE16B;" />
            </AppBarButton>
            <AppBarButton Label="Copy" x:Name="Copy" Click="Copy_Click">
                <FontIcon Glyph="&#xE16F;" />
            </AppBarButton>
            <AppBarButton Label="Paste" x:Name="Paste" Click="Paste_ClickAsync">
                <FontIcon Glyph="&#xE16D;" />
            </AppBarButton>
            <AppBarSeparator/>
        </CommandBar>
        <TextBox TextWrapping="Wrap" FontSize="14" AcceptsReturn="True" Background="Transparent" Style="{StaticResource TBStyle}" TextChanged="text_TextChanged" BorderThickness="0" CornerRadius="0" VerticalAlignment="Stretch" x:Name="text" HorizontalAlignment="Stretch" Margin="0,50,0,0"/>
        <StackPanel Orientation="Horizontal" Height="32" BorderThickness="0" VerticalAlignment="Bottom" x:Name="bottombar" Padding="15,0,0,0" Background="{StaticResource LayerFillColorDefaultBrush}">
            <TextBlock FontWeight="SemiBold" FontSize="10" VerticalAlignment="Center">Word count:</TextBlock>
            <TextBlock FontWeight="Normal" FontSize="10" Margin="2,0,0,0" VerticalAlignment="Center" x:Name="wordcount">0</TextBlock>
        </StackPanel>
    </Grid>
</Page>