ferrpad/MyTabContentControl.xaml

<UserControl
    x:Class="AppUIBasics.TabViewPages.MyTabContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.TabViewPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    SizeChanged="UserControl_SizeChanged">

    <Grid CornerRadius="0" VerticalAlignment="Stretch" x:Name="mainpanel" HorizontalAlignment="Stretch">
        <CommandBar CornerRadius="0" VerticalAlignment="Top" x:Name="commands" VerticalContentAlignment="Center" OverflowButtonVisibility="Auto" Background="{StaticResource LayerFillColorDefaultBrush}">
            <AppBarElementContainer>
                <AppBarButton LabelPosition="Collapsed" Label="File">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE838;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem Text="Open">
                                <MenuFlyoutSubItem.Icon>
                                    <SymbolIcon Symbol="OpenFile"/>
                                </MenuFlyoutSubItem.Icon>
                                <MenuFlyoutItem Text="Select file">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="OpenFile"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Select folder">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE197;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSubItem Text="Recents">
                                    <MenuFlyoutSubItem.Icon>
                                        <SymbolIcon Symbol="Clock"/>
                                    </MenuFlyoutSubItem.Icon>
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Text="Save">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Save"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Save as">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="SaveLocal"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Print">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Print"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </AppBarElementContainer>
            <AppBarButton Label="Undo">
                <FontIcon Glyph="&#xE10E;" />
            </AppBarButton>
            <AppBarButton Label="Redo">
                <FontIcon Glyph="&#xE10D;" />
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Cut">
                <FontIcon Glyph="&#xE16B;" />
            </AppBarButton>
            <AppBarButton Label="Copy">
                <FontIcon Glyph="&#xE16F;" />
            </AppBarButton>
            <AppBarButton Label="Paste">
                <FontIcon Glyph="&#xE16D;" />
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarToggleButton Label="Bold">
                <FontIcon Glyph="&#xE19B;" />
            </AppBarToggleButton>
            <AppBarToggleButton Label="Italic">
                <FontIcon Glyph="&#xE199;" />
            </AppBarToggleButton>
            <AppBarToggleButton Label="Underline">
                <FontIcon Glyph="&#xE19A;" />
            </AppBarToggleButton>
            <AppBarSeparator/>
            <AppBarElementContainer VerticalAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox PlaceholderText="Font family" MinWidth="200" Margin="5,0,5,16" BorderThickness="0" Background="Transparent"/>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox PlaceholderText="Text size" Margin="5,0,5,16" BorderThickness="0" Background="Transparent"/>
            </AppBarElementContainer>
            <AppBarButton Label="Increase font size">
                <FontIcon Glyph="&#xE1C7;" />
            </AppBarButton>
            <AppBarButton Label="Decrease font size">
                <FontIcon Glyph="&#xE1C6;" />
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Left alignment">
                <FontIcon Glyph="&#xE1A2;" />
            </AppBarButton>
            <AppBarButton Label="Center alignment">
                <FontIcon Glyph="&#xE1A1;" />
            </AppBarButton>
            <AppBarButton Label="Right alignment">
                <FontIcon Glyph="&#xE1A0;" />
            </AppBarButton>
        </CommandBar>
            <RichEditBox Style="{StaticResource BetterRichEditBoxStyle}" TextChanged="text_TextChanged" BorderThickness="0" CornerRadius="0" VerticalAlignment="Stretch" x:Name="text" HorizontalAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal" Height="32" BorderThickness="0,1,0,0" BorderBrush="{StaticResource AppBarBorderThemeBrush}"  VerticalAlignment="Bottom" x:Name="bottombar" Padding="15,0,0,0" Background="{StaticResource LayerFillColorDefaultBrush}">
            <TextBlock FontWeight="SemiBold" FontSize="10" VerticalAlignment="Center">Word count:</TextBlock>
            <TextBlock FontWeight="Normal" FontSize="10" Margin="2,0,0,0" VerticalAlignment="Center" x:Name="wordcount">0</TextBlock>
            <AppBarSeparator Margin="0" Padding="10,0,10,0"/>
            <TextBlock FontWeight="SemiBold" FontSize="10" VerticalAlignment="Center">Language:</TextBlock>
            <TextBlock FontWeight="Normal" FontSize="10" Margin="2,0,0,0" VerticalAlignment="Center">English (United States)</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
